<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/main.css">
    <title>Sista | The travel Website</title>
</head>
<body>

    <!-- HEADER -->
    <header class="header">
        <div class="header__logo-box">
            <img src="img/logo-white.png" alt="logo" class="header__logo">
        </div>
        <div class="header__text-box">
            <h1 class="heading-primary">
                <span class="heading-primary--main">Travel</span>
                <span class="heading-primary--sub">Dare to live the life you’ve always wanted!</span>
            </h1>
            <a href="#" class="btn btn--white">Discover the tours</a>
        </div>
    </header>

    <!-- MAIN -->
    <main>
        
    </main>
</body>
</html>